{
    "manifest_version": 3,
    "name": "Accesibility checker",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "permissions":[
      "scripting"
    ],
    "host_permissions":[
      "http://*/*",
      "https://*/*"
    ]
  }